# spring-blog-api

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/springblog/springblogapi/: DataLoader.java  SpringBlogApiApplication.java
src/main/java/com/springblog/springblogapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/springblog/springblogapi/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/springblog/springblogapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/springblog/springblogapi/posts/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/springblog/springblogapi/posts/enums/: Status.java
src/main/resources/: application.properties
src/test/java/com/springblog/springblogapi/: SpringBlogApiApplicationTests.java
src/test/java/com/springblog/springblogapi/comments/: CommentServiceTest.java
src/test/java/com/springblog/springblogapi/posts/: PostRepositoryTest.java  PostServiceTest.java
src/test/java/com/springblog/springblogapi/resources/: application.properties
